# REACT_APP_API_URL = https://backend-cabai.herokuapp.com/api/v1/
# REACT_APP_API_URL = https://backend-cabai.up.railway.app/api/v1/
# REACT_APP_API_URL = https://cabaiapi.up.railway.app/api/v1/
REACT_APP_API_URL = https://test-deploy-backend-sphsbs.df.r.appspot.com/api/v1/

